2025-11-14T11:11:25.592+0100	[34mINFO[0m	Vulnerability scanning is enabled
2025-11-14T11:11:25.593+0100	[34mINFO[0m	Secret scanning is enabled
2025-11-14T11:11:25.593+0100	[34mINFO[0m	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-11-14T11:11:25.593+0100	[34mINFO[0m	Please see also https://aquasecurity.github.io/trivy/v0.50/docs/scanner/secret/#recommendation for faster secret detection
2025-11-14T11:11:26.460+0100	[34mINFO[0m	Detected OS: alpine
2025-11-14T11:11:26.463+0100	[33mWARN[0m	This OS version is not on the EOL list: alpine 3.20
2025-11-14T11:11:26.464+0100	[34mINFO[0m	Detecting Alpine vulnerabilities...
2025-11-14T11:11:26.466+0100	[34mINFO[0m	Number of language-specific files: 1
2025-11-14T11:11:26.466+0100	[34mINFO[0m	Detecting gobinary vulnerabilities...

ghcr.io/semaphoreio/bootstrapper:3dc98d61830f896779dcbc8ac351937a767246a9 (alpine 3.20.3)
=========================================================================================
Total: 2 (HIGH: 2, CRITICAL: 0)

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Library   â”‚ Vulnerability  â”‚ Severity â”‚ Status â”‚ Installed Version â”‚ Fixed Version â”‚                          Title                           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ libcrypto3 â”‚ CVE-2024-12797 â”‚ HIGH     â”‚ fixed  â”‚ 3.3.2-r0          â”‚ 3.3.3-r0      â”‚ openssl: RFC7250 handshakes with unauthenticated servers â”‚
â”‚            â”‚                â”‚          â”‚        â”‚                   â”‚               â”‚ don't abort as expected                                  â”‚
â”‚            â”‚                â”‚          â”‚        â”‚                   â”‚               â”‚ https://avd.aquasec.com/nvd/cve-2024-12797               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                â”‚          â”‚        â”‚                   â”‚               â”‚                                                          â”‚
â”‚ libssl3    â”‚                â”‚          â”‚        â”‚                   â”‚               â”‚                                                          â”‚
â”‚            â”‚                â”‚          â”‚        â”‚                   â”‚               â”‚                                                          â”‚
â”‚            â”‚                â”‚          â”‚        â”‚                   â”‚               â”‚                                                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
